{
  "name": "lab-33-query-tuning-and-explain-analyze",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "seed": "tsx src/seed/seed.ts",
    "scenario:pattern1-naive": "tsx src/scenarios/pattern1-bad-estimates-naive.ts",
    "scenario:pattern1-fixed": "tsx src/scenarios/pattern1-bad-estimates-fixed.ts",
    "scenario:pattern2-naive": "tsx src/scenarios/pattern2-join-naive.ts",
    "scenario:pattern2-fixed": "tsx src/scenarios/pattern2-join-fixed.ts",
    "scenario:pattern3-naive": "tsx src/scenarios/pattern3-sargable-naive.ts",
    "scenario:pattern3-fixed": "tsx src/scenarios/pattern3-sargable-fixed.ts",
    "scenario:pattern4-naive": "tsx src/scenarios/pattern4-limit-naive.ts",
    "scenario:pattern4-fixed": "tsx src/scenarios/pattern4-limit-fixed.ts",
    "scenario:write-amplification": "tsx src/scenarios/write-amplification.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:reset": "docker compose down -v && docker compose up -d",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@labs/data-generators": "workspace:*",
    "@labs/db-utils": "workspace:*",
    "@labs/logging": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@labs/test-utils": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
