{
  "name": "lab-41-system-design-drills",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "tsx src/check-citations.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
